export const FETCH_MERCHANT_DATA = 'FETCH_MERCHANT_DATA'
export const GET_CURRENT_LOCATION = 'GET_CURRENT_LOCATION'
export const GET_DATA_FROM_MAPS = 'GET_DATA_FROM_MAPS'
export const MERCHANT_HAS_BEEN_CHOOSEN= 'MERCHANT_HAS_BEEN_CHOOSEN'
export const FETCH_PRODUCT_DATA= 'FETCH_PRODUCT_DATA'
export const MERCHANT_DATA_CHOOSEN= 'MERCHANT_DATA_CHOOSEN'
export const AFTER_CHOOSE_FOOD= 'AFTER_CHOOSE_FOOD'
export const DATA_FROM_CHOOSE_FOOD='DATA_FROM_CHOOSE_FOOD'
export const SUBTOTAL_PRICE='SUBTOTAL_PRICE'
export const FETCH_MERCHANT_CATEGORY_SNACK='FETCH_MERCHANT_CATEGORY_SNACK'
export const FETCH_MERCHANT_CATEGORY_WESTERN='FETCH_MERCHANT_CATEGORY_WESTERN'
export const FETCH_MERCHANT_CATEGORY_MAKANAN_TRADISIONAL='FETCH_MERCHANT_CATEGORY_MAKANAN_TRADISIONAL'
export const FETCH_MERCHANT_CATEGORY_FAST_FOOD='FETCH_MERCHANT_CATEGORY_FAST_FOOD'
export const FETCH_MERCHANT_RECOMMENDED='FETCH_MERCHANT_RECOMMENDED'
export const DATA_LONG='DATA_LONG'
export const PLACE_ORDER_DATA='PLACE_ORDER_DATA'
export const READY_FOR_ORDER_DATA='READY_FOR_ORDER_DATA'
export const SEARCH_HELPER_PAGE='SEARCH_HELPER_PAGE'