const images = {
  apaajaIcon: require('./img/apaaja-icon.png'),
  arrowBackIcon: require('./img/arrow_back_px-icon.png'),
	belanjaIcon: require('./img/belanja-icon.png'),
  bersihIcon: require('./img/bersih-icon.png'),
  bronzeMedalIcon: require('./img/bronzemedal-icon.png'),
  chatIcon: require('./img/chat-icon.png'),
  closeIcon: require('./img/close_px-icon.png'),
  currencyIcon: require('./img/currency-icon.png'),
  deliveryIcon: require('./img/delivery-icon.png'),
  editIcon: require('./img/edit-icon.png'),
  facebookIcon: require('./img/facebook-icon.png'),  
  filterIcon: require('./img/filter-icon.png'),
  foodStallIcon: require('./img/food_stall-icon.png'),
  goldIcon: require('./img/gold-icon.png'),
  goldMedalIcon: require('./img/goldmedal-icon.png'),
  groupIcon: require('./img/group-icon.png'),
  guaranteeIcon: require('./img/guarantee-icon.png'),
  instagramIcon: require('./img/instagram-icon.png'),
  junkFoodIcon: require('./img/junkfood-icon.png'),
  makananIcon: require('./img/makanan-icon.png'),
  manIcon: require('./img/man-icon.png'),
  mapsIcon: require('./img/maps-icon.png'),
  mehBigIcon: require('./img/meh_big-icon.png'),
  mehIcon: require('./img/meh-icon.png'),
  minusSymbolIcon: require('./img/minus_symbol-icon.png'),  
  placeholderIcon: require('./img/placeholder-icon.png'),
  plusButtonIcon: require('./img/plus_button-icon.png'),
  rectangleIcon: require('./img/rectangle-icon.png'),
  respectIcon: require('./img/respect-icon.png'),
  roundIcon: require('./img/round-icon.png'),
  sadBigIcon: require('./img/sad_big-icon.png'),
  sadIcon: require('./img/sad-icon.png'),
  searchIcon: require('./img/Search-icon.png'),
  shopIcon: require('./img/shop-icon.png'),
  shoppingIcon: require('./img/shopping_bag-icon.png'),
  silverMedalIcon: require('./img/silver_medal-icon.png'),
  smileBigIcon: require('./img/smile_big-icon.png'),
  smileIcon: require('./img/smile-icon.png'),
  tcashIcon: require('./img/tcash-icon.png'),
  telephoneIcon: require('./img/telephone-icon.png'),
  wishlistIcon: require('./img/wishlist-icon.png'),
  womanIcon: require('./img/woman-icon.png'),
  womanMarkerIcon: require('./img/woman-marker-icon.png'),  
  XMLIDIcon: require('./img/XMLID-icon.png'),
  zoomIcon: require('./img/zoom-icon.png'),
  homeOnIcon: require('./img/home_on-icon.png'),
  homeOffIcon: require('./img/home_off-icon.png'),
  orderOnIcon: require('./img/order_on-icon.png'),
  orderOffIcon: require('./img/order_off-icon.png'),
  userOnIcon: require('./img/user_on-icon.png'),
  userOffIcon: require('./img/user_off-icon.png'),
  favouriteOnIcon: require('./img/favourite_on-icon.png'),
  favouriteOffIcon: require('./img/favourite_off-icon.png'),
  junkfoodTitle:require('./img/junkfood_title-icon.png')
};


export default images;